@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n7fcbl');
  src:  url('fonts/icomoon.eot?n7fcbl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n7fcbl') format('truetype'),
    url('fonts/icomoon.woff?n7fcbl') format('woff'),
    url('fonts/icomoon.svg?n7fcbl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook1:before {
  content: "\e900";
  color: #1877f2;
}
.icon-instagram1:before {
  content: "\e901";
  color: #e4405f;
}
.icon-twitter1:before {
  content: "\e902";
  color: #1da1f2;
}
.icon-whatsapp1:before {
  content: "\e903";
  color: #25d366;
}
.icon-admin:before {
  content: "\f013";
}
.icon-contact:before {
  content: "\f095";
}
.icon-money:before {
  content: "\f0d6";
}
.icon-mail:before {
  content: "\f0e0";
}
.icon-credit-card:before {
  content: "\f283";
}
.icon-shop:before {
  content: "\f290";
}
.icon-hands:before {
  content: "\f2b5";
}
.icon-mobile:before {
  content: "\e958";
}
